# sosbloodapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sosblood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shivam/sosblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosblood/activities/: AfterSplashActivity.java  DonateFilterActivity.java  (+4 more)
app/src/main/res/color/: link_text_color.xml  new_user_color_selector.xml
app/src/main/res/drawable/: bottom_bar_bg.xml  button_bg.xml  dial_icon_bg.xml  fab_bg.xml  filter_lay_bg.xml  round_cornered_button.xml  splash_login_button_bg.xml  splash_signup_button_bg.xml  tab_widget_color.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_donate_filter.xml  activity_donor_detail.xml  activity_login.xml  activity_main.xml  activity_needy_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  custom_carousel_view.xml  donor_card.xml  donor_detail_dialog.xml  fragment_donate.xml  fragment_home.xml  fragment_notification.xml  fragment_request_generate.xml  fragment_request_status.xml  image_dialog.xml  needy_card.xml  notification_card.xml  request_accept_dialog.xml  request_acknowledge.xml  request_status_notification_row.xml
app/src/main/res/layout-land/: activity_needy_detail.xml
app/src/main/res/menu/: main_menu.xml  needy_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sosblood/: ExampleUnitTest.java
app/src/test/java/com/shivam/sosblood/: ExampleUnitTest.java
(+57 files in other folders)
