<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sosblood.activities.SplashActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:id="@+id/video_view_id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS BLOOD"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="27sp"/>

        <com.synnapps.carouselview.CarouselView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:id="@+id/carousel_view_id"
            app:fillColor="#000000"
            app:pageColor="#ffffff"
            app:radius="5dp"
            app:slideInterval="4000"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_button_id"
                android:textSize="17sp"
                android:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>