<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shivam.sosblood.widgets.MyTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carousel text this is man..."
        android:textColor="#f2eade"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/carousel_textview_id"/>

</LinearLayout>