<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/image_view_id"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_id"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shivam.sosblood.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/name_textview_id"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"/>

            <com.shivam.sosblood.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_text"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.shivam.sosblood.widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="22sp"
            android:textColor="#000"/>

        <com.shivam.sosblood.widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"
            android:id="@+id/phone_textview_id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.shivam.sosblood.widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:textSize="22sp"
            android:textColor="#000"/>

        <com.shivam.sosblood.widgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/note_textview_id"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>

    <com.shivam.sosblood.widgets.MyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="CALL"
        android:id="@+id/call_button_id"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>