<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sosblood.fragments.HomeFragment"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the text of the notification string from the server."
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_friends_text"
        android:textColor="@color/link_text_color"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:id="@+id/invite_textview_id"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and do the noble cause to grow the community."
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People you can help..."
        android:textSize="14sp"
        android:layout_gravity="start"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_recycler_view_id"
                android:scrollbars="vertical"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/recycler_progress_bar_id"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No request in your area"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/no_requests_textview_id"/>

</LinearLayout>